{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uzrailway-ticket-bot",
  "main": "worker.js",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
